# Theme: tokyo-night
# By: Pascal Jaeger

# Main bg
theme[main_bg]="#200933"

# Main text color
theme[main_fg]="#61e2ff"

# Title color for boxes
theme[title]="#cfc9c2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#9963ff"

# Background color of selected item in processes box
theme[selected_bg]="#371057"

# Foreground color of selected item in processes box
theme[selected_fg]="#fad000"

# Color of inactive/disabled text
theme[inactive_fg]="#565f89"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7dcfff"

# Cpu box outline color
theme[cpu_box]="#565f89"

# Memory/disks box outline color
theme[mem_box]="#565f89"

# Net up/down box outline color
theme[net_box]="#565f89"

# Processes box outline color
theme[proc_box]="#565f89"

# Box divider line and small boxes line color
theme[div_line]="#565f89"

# Temperature graph colors
theme[temp_start]="#a5ff90"
theme[temp_mid]="#fad000"
theme[temp_end]="#fc199a"

# CPU graph colors
theme[cpu_start]="#a5ff90"
theme[cpu_mid]="#fad000"
theme[cpu_end]="#fc199a"

# Mem/Disk free meter
theme[free_start]="#fc199a"
theme[free_mid]="#fad000"
theme[free_end]="#a5ff90"

# Mem/Disk cached meter
theme[cached_start]="#a5ff90"
theme[cached_mid]="#fad000"
theme[cached_end]="#fc199a"

# Mem/Disk available meter
theme[available_start]="#fc199a"
theme[available_mid]="#fad000"
theme[available_end]="#a5ff90"

# Mem/Disk used meter
theme[used_start]="#a5ff90"
theme[used_mid]="#fad000"
theme[used_end]="#fc199a"

# Download graph colors
theme[download_start]="#a5ff90"
theme[download_mid]="#fad000"
theme[download_end]="#fc199a"

# Upload graph colors
theme[upload_start]="#a5ff90"
theme[upload_mid]="#fad000"
theme[upload_end]="#fc199a"
